<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>碰碰球游戏</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0px;
        }
        .container{
            width:1000px;
            margin:0 auto;
            text-align: center;
        }
        #area{
            width:500px;
            height:400px;
            display: inline-block;
            position: relative;
            background-color: #444;
        }
        #ball{
            width:10px;
            height:10px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            background-color:red;
            position: absolute;
            left:50%;
            top:0;
            margin-left:-5px;
        }
        #baffle{
            width:100px;
            height:10px;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            background-color:greenyellow;
            position: absolute;
            left:50%;
            bottom:0;
            margin-left:-50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="area">
            <div id="ball"></div>
            <div id="baffle"></div>
        </div><br />
        <button type="button" id="startBtn">重新发球</button>
        <button type="button" id="endBtn">暂停</button>
    </div>
</body>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</html>